#!/bin/bash
# Sample configuration for environment variables in local development

# Environment for node app
export NODE_ENV=development

# Defines which port backend runs on
export PORT=9000

# Logging level of the app
# Possible levels 'silly', 'debug', 'verbose' 'info', 'warn', 'error'
export LOG_LEVEL=silly

# Set prompt prefix
PREFIX="[pandoc-api] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
